upstream nodes{
  server node1;
  server node2;
}
server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://nodes;
        proxy_set_header X-Real-IP $remote_addr;
    }
    access_log /var/log/nginx/nginx-access.log;
}